
ctrl.btn.New.txt              = neu
ctrl.btn.Preferences.txt      = Einstellungen ...
ctrl.btn.RedoStep.txt         = wiederholen +
ctrl.btn.UndoStep.txt         = r\u00FCckg\u00E4ngig -
ctrl.btn.YourGame.txt         = dein Spiel
ctrl.lbl.SolutionFinished.txt = !!!
ctrl.lbl.SolverResults.txt    = berechnete L\u00F6sungen

pref.Title.txt           = Einstellungen
pref.btn.Cancel.txt      = Abbrechen
pref.btn.OK.txt          = OK
pref.lbl.ColorScheme.txt = Farbschema
pref.lbl.Height.txt      = H\u00F6he
pref.lbl.Width.txt       = Breite
