time nice java -Xmx8G -jar colorfill.jar pc19/tiles.txt > results_details.txt

real	622m16.668s
user	626m23.541s
sys	1m8.623s


ColorFill __DEV__ 0.1.9 (2015-04-03)
Copyright (C) 2015 Michael Henke <smack42@gmail.com>
running Programming Challenge 19
reading  input file: pc19/tiles.txt
writing output file: results.txt
1    6345215416513256134____________19                      1_GreedyNextDfsStrategy
2    41265321512164235641235____________23                  3_DeeperDfsStrategy
3    1532142534236146321345____________22                   4_ExhaustiveDfsStrategy
4    1631324125463125612345____________22                   4_ExhaustiveDfsStrategy
5    1546251643143512142563____________22                   3_DeeperDfsStrategy
6    21526521541613415236____________20                     3_DeeperDfsStrategy
7    1261325461523412356____________19                      4_ExhaustiveDfsStrategy
8    145231535416531246____________18                       4_ExhaustiveDfsStrategy
9    1231641414523526453126____________22                   4_ExhaustiveDfsStrategy
10   312135645464345136245____________21                    4_ExhaustiveDfsStrategy
11   3531213642653621345____________19                      1_GreedyNextDfsStrategy
12   121543124651265134526____________21                    4_ExhaustiveDfsStrategy
13   21262413431634621345____________20                     4_ExhaustiveDfsStrategy
14   2121414215431641235____________19                      4_ExhaustiveDfsStrategy
15   14316256314354641235____________20                     4_ExhaustiveDfsStrategy
16   35642342541563142356____________20                     4_ExhaustiveDfsStrategy
17   2354316312341324516____________19                      4_ExhaustiveDfsStrategy
18   416235241463161243516____________21                    2_DeepDfsStrategy
19   231345145364213456____________18                       3_DeeperDfsStrategy
20   513214361425632431256____________21                    4_ExhaustiveDfsStrategy
21   424632631351436514235____________21                    4_ExhaustiveDfsStrategy
22   124542151421642135____________18                       4_ExhaustiveDfsStrategy
23   123451236436316145236____________21                    3_DeeperDfsStrategy
24   31232462362523123564____________20                     4_ExhaustiveDfsStrategy
25   454356216464136531246____________21                    4_ExhaustiveDfsStrategy
26   52121314162346135246____________20                     4_ExhaustiveDfsStrategy
27   4161514623465145236____________19                      1_GreedyNextDfsStrategy
28   41535241264153263145____________20                     4_ExhaustiveDfsStrategy
29   1513516145162512346____________19                      4_ExhaustiveDfsStrategy
30   561365256121451236____________18                       3_DeeperDfsStrategy
31   14363212534121526314____________20                     2_DeepDfsStrategy
32   43452324136342145326____________20                     4_ExhaustiveDfsStrategy
33   563134264653614256314____________21                    3_DeeperDfsStrategy
34   5212526236146135214____________19                      4_ExhaustiveDfsStrategy
35   53461356123512364513____________20                     2_DeepDfsStrategy
36   125165142314216152314____________21                    4_ExhaustiveDfsStrategy
37   13134231256315314263415____________23                  2_DeepDfsStrategy
38   1432312641263142561____________19                      4_ExhaustiveDfsStrategy
39   25424513154146231546____________20                     2_DeepDfsStrategy
40   62464513243416523415____________20                     1_GreedyNextDfsStrategy
41   21462536124263516234____________20                     4_ExhaustiveDfsStrategy
42   31656535341642152346____________20                     4_ExhaustiveDfsStrategy
43   2535621352645631245____________19                      2_DeepDfsStrategy
44   65121652343454123456____________20                     3_DeeperDfsStrategy
45   5342325326163542461325____________22                   4_ExhaustiveDfsStrategy
46   42346213641364234516____________20                     4_ExhaustiveDfsStrategy
47   4624621634125236415____________19                      4_ExhaustiveDfsStrategy
48   1641531353213452143526____________22                   3_DeeperDfsStrategy
49   6132561246354213564____________19                      4_ExhaustiveDfsStrategy
50   5342146432516521436____________19                      2_DeepDfsStrategy
51   65364135425412321456____________20                     1_GreedyNextDfsStrategy
52   21215235421526132456____________20                     4_ExhaustiveDfsStrategy
53   543153413416451364125____________21                    4_ExhaustiveDfsStrategy
54   23453421635421436521____________20                     4_ExhaustiveDfsStrategy
55   52465215214532431256____________20                     2_DeepDfsStrategy
56   6452625623613241312456____________22                   3_DeeperDfsStrategy
57   145426461356434124536____________21                    3_DeeperDfsStrategy
58   3123531326153421356____________19                      4_ExhaustiveDfsStrategy
59   646316515615341236415____________21                    4_ExhaustiveDfsStrategy
60   214124352361514213456____________21                    3_DeeperDfsStrategy
61   635142531453261245____________18                       3_DeeperDfsStrategy
62   1214364341561324561____________19                      4_ExhaustiveDfsStrategy
63   4515231651412631245____________19                      4_ExhaustiveDfsStrategy
64   26163452345623412356____________20                     3_DeeperDfsStrategy
65   6516343621435132456____________19                      4_ExhaustiveDfsStrategy
66   4246436465316213454216____________22                   4_ExhaustiveDfsStrategy
67   12354634146156321456____________20                     4_ExhaustiveDfsStrategy
68   325423412353621341265____________21                    4_ExhaustiveDfsStrategy
69   24645243216312563124____________20                     2_DeepDfsStrategy
70   232141451341364254136____________21                    4_ExhaustiveDfsStrategy
71   3432634324263613425____________19                      4_ExhaustiveDfsStrategy
72   4243451534162153246____________19                      2_DeepDfsStrategy
73   53241425165362153164____________20                     2_DeepDfsStrategy
74   614235123412635142____________18                       4_ExhaustiveDfsStrategy
75   1312321423423251624563____________22                   4_ExhaustiveDfsStrategy
76   3252425143253641235____________19                      4_ExhaustiveDfsStrategy
77   1323241525145216234____________19                      2_DeepDfsStrategy
78   315136216314136213456____________21                    3_DeeperDfsStrategy
79   532512352453141352416____________21                    2_DeepDfsStrategy
80   6164235243616531246____________19                      4_ExhaustiveDfsStrategy
81   4262135143462641312456____________22                   2_DeepDfsStrategy
82   315214652365126413256____________21                    0_GreedyDfsStrategy
83   4153561314251426135____________19                      3_DeeperDfsStrategy
84   1613142352563652164235____________22                   3_DeeperDfsStrategy
85   316424143642154213546____________21                    4_ExhaustiveDfsStrategy
86   54356454125431256____________17                        2_DeepDfsStrategy
87   43541636165365362146____________20                     4_ExhaustiveDfsStrategy
88   6151324254632415612345____________22                   4_ExhaustiveDfsStrategy
89   45165216415214251346____________20                     4_ExhaustiveDfsStrategy
90   436565251243163461253____________21                    4_ExhaustiveDfsStrategy
91   2652624362564261352____________19                      4_ExhaustiveDfsStrategy
92   31423264135415212346____________20                     1_GreedyNextDfsStrategy
93   241514352463213456____________18                       1_GreedyNextDfsStrategy
94   256513651264135623415____________21                    3_DeeperDfsStrategy
95   21245621231261364215____________20                     4_ExhaustiveDfsStrategy
96   1432451214562462135____________19                      4_ExhaustiveDfsStrategy
97   2423651261341425643215____________22                   4_ExhaustiveDfsStrategy
98   1413615456461263562134____________22                   4_ExhaustiveDfsStrategy
99   523651242356123546____________18                       3_DeeperDfsStrategy
100  216151525626315426135____________21                    3_DeeperDfsStrategy
101  512614612352351415326____________21                    3_DeeperDfsStrategy
102  425261341531243621345____________21                    4_ExhaustiveDfsStrategy
103  23143613465413245123156____________23                  2_DeepDfsStrategy
104  6124352352164246135____________19                      4_ExhaustiveDfsStrategy
105  212543641364653251346____________21                    3_DeeperDfsStrategy
106  2464345461241531246____________19                      1_GreedyNextDfsStrategy
107  321414135253514235146____________21                    4_ExhaustiveDfsStrategy
108  6242134645456145236____________19                      4_ExhaustiveDfsStrategy
109  464236253564361425____________18                       4_ExhaustiveDfsStrategy
110  23524624513213456____________17                        2_DeepDfsStrategy
111  1262132143523261435____________19                      4_ExhaustiveDfsStrategy
112  4265251362426146325____________19                      4_ExhaustiveDfsStrategy
113  612653254621452312463____________21                    3_DeeperDfsStrategy
114  32461251316316534321456____________23                  4_ExhaustiveDfsStrategy
115  62324216234523652134____________20                     4_ExhaustiveDfsStrategy
116  21434524163531513462____________20                     1_GreedyNextDfsStrategy
117  31424612631642312546____________20                     4_ExhaustiveDfsStrategy
118  1624542314513121456____________19                      4_ExhaustiveDfsStrategy
119  5454626453561542513456____________22                   4_ExhaustiveDfsStrategy
120  61245343612513246____________17                        4_ExhaustiveDfsStrategy
121  21413154632546145123____________20                     3_DeeperDfsStrategy
122  23462534523516234____________17                        3_DeeperDfsStrategy
123  2543143561326314214356____________22                   3_DeeperDfsStrategy
124  36413632656452162345____________20                     4_ExhaustiveDfsStrategy
125  1625213412356412356____________19                      4_ExhaustiveDfsStrategy
126  516125461625146325416____________21                    2_DeepDfsStrategy
127  524562141634165261354____________21                    4_ExhaustiveDfsStrategy
128  14132426124124312456____________20                     3_DeeperDfsStrategy
129  3424161352645123456____________19                      1_GreedyNextDfsStrategy
130  14543545612654321456____________20                     4_ExhaustiveDfsStrategy
131  321534261264125643125____________21                    4_ExhaustiveDfsStrategy
132  4251634536212354263____________19                      3_DeeperDfsStrategy
133  132463512413465352416____________21                    4_ExhaustiveDfsStrategy
134  565346521436135624____________18                       2_DeepDfsStrategy
135  23163215635235632145____________20                     3_DeeperDfsStrategy
136  2616213236516342156____________19                      3_DeeperDfsStrategy
137  324162535432314231456____________21                    3_DeeperDfsStrategy
138  131413512642416315642____________21                    4_ExhaustiveDfsStrategy
139  1653541252463123456____________19                      4_ExhaustiveDfsStrategy
140  26316134515325614352____________20                     3_DeeperDfsStrategy
141  14241216351456235146____________20                     4_ExhaustiveDfsStrategy
142  31423154352613541263____________20                     0_GreedyDfsStrategy
143  152541323452643425163____________21                    3_DeeperDfsStrategy
144  3512123216214153251346____________22                   3_DeeperDfsStrategy
145  23213261543612451236____________20                     3_DeeperDfsStrategy
146  25634626415613531246____________20                     4_ExhaustiveDfsStrategy
147  35456241613265143526____________20                     2_DeepDfsStrategy
148  2156412431545623145____________19                      4_ExhaustiveDfsStrategy
149  32423136135132456____________17                        2_DeepDfsStrategy
150  13453541516532413562____________20                     2_DeepDfsStrategy
151  531424625364162546213____________21                    4_ExhaustiveDfsStrategy
152  32161256132624132456____________20                     4_ExhaustiveDfsStrategy
153  636326232564351251346____________21                    1_GreedyNextDfsStrategy
154  26145214561435421356____________20                     3_DeeperDfsStrategy
155  1341354245136523416____________19                      4_ExhaustiveDfsStrategy
156  1312312435131256134____________19                      3_DeeperDfsStrategy
157  2632652345234351246____________19                      4_ExhaustiveDfsStrategy
158  1234215162451632415____________19                      4_ExhaustiveDfsStrategy
159  2131656324516143245613____________22                   2_DeepDfsStrategy
160  651321561454234156____________18                       4_ExhaustiveDfsStrategy
161  454152462613241326345____________21                    4_ExhaustiveDfsStrategy
162  141541516212434613245____________21                    4_ExhaustiveDfsStrategy
163  234262156451431631245____________21                    2_DeepDfsStrategy
164  56463131653251632145____________20                     2_DeepDfsStrategy
165  41356164621354215612345____________23                  2_DeepDfsStrategy
166  31545432151243162435____________20                     3_DeeperDfsStrategy
167  41465145135324351263____________20                     3_DeeperDfsStrategy
168  2351512326435612345____________19                      4_ExhaustiveDfsStrategy
169  151261236454325146____________18                       3_DeeperDfsStrategy
170  363213512346132546____________18                       1_GreedyNextDfsStrategy
171  651212621516326151243____________21                    4_ExhaustiveDfsStrategy
172  653246546526465234615____________21                    4_ExhaustiveDfsStrategy
173  364654521435621253146____________21                    3_DeeperDfsStrategy
174  3263251256426316245____________19                      3_DeeperDfsStrategy
175  4631616134521431526____________19                      4_ExhaustiveDfsStrategy
176  243161263246215415236____________21                    4_ExhaustiveDfsStrategy
177  52413641542356215234____________20                     4_ExhaustiveDfsStrategy
178  324325416151461426345____________21                    4_ExhaustiveDfsStrategy
179  235316136425423625314____________21                    2_DeepDfsStrategy
180  31436531523643123564____________20                     4_ExhaustiveDfsStrategy
181  424163615132461346512____________21                    3_DeeperDfsStrategy
182  13564241561536243156____________20                     4_ExhaustiveDfsStrategy
183  1465341642363461235____________19                      3_DeeperDfsStrategy
184  36316232136126413256____________20                     4_ExhaustiveDfsStrategy
185  412125135146215412356____________21                    2_DeepDfsStrategy
186  1416321613564312456____________19                      4_ExhaustiveDfsStrategy
187  14346163151651346253416____________23                  4_ExhaustiveDfsStrategy
188  141651264253462563412____________21                    4_ExhaustiveDfsStrategy
189  416164261461453126____________18                       4_ExhaustiveDfsStrategy
190  52152125651325463125____________20                     2_DeepDfsStrategy
191  341352132414536563124____________21                    4_ExhaustiveDfsStrategy
192  132423146524165241356____________21                    4_ExhaustiveDfsStrategy
193  3524561354165426145326____________22                   4_ExhaustiveDfsStrategy
194  61425635634513461523____________20                     1_GreedyNextDfsStrategy
195  631616435424561452346____________21                    1_GreedyNextDfsStrategy
196  21452415123526456256134____________23                  4_ExhaustiveDfsStrategy
197  51636216513452431256____________20                     3_DeeperDfsStrategy
198  1216365326462641532146____________22                   2_DeepDfsStrategy
199  3134521653416354126____________19                      2_DeepDfsStrategy
200  456531256415324516____________18                       2_DeepDfsStrategy
201  5352312652361541236____________19                      4_ExhaustiveDfsStrategy
202  3165651562463153426____________19                      2_DeepDfsStrategy
203  54256163246123154362____________20                     4_ExhaustiveDfsStrategy
204  4321234635214264135____________19                      3_DeeperDfsStrategy
205  461321421451634612356____________21                    4_ExhaustiveDfsStrategy
206  263542615325426564123____________21                    3_DeeperDfsStrategy
207  35616521253413516234____________20                     4_ExhaustiveDfsStrategy
208  1625451314126452136____________19                      4_ExhaustiveDfsStrategy
209  516523424163124354216____________21                    4_ExhaustiveDfsStrategy
210  645424234536412153416____________21                    4_ExhaustiveDfsStrategy
211  2541345621641345256431____________22                   4_ExhaustiveDfsStrategy
212  5313151654362524316____________19                      4_ExhaustiveDfsStrategy
213  42423561461453124536____________20                     3_DeeperDfsStrategy
214  6321625146345123452136____________22                   3_DeeperDfsStrategy
215  121251614513425362145____________21                    2_DeepDfsStrategy
216  426343265436251341625____________21                    2_DeepDfsStrategy
217  163164215243453621345____________21                    4_ExhaustiveDfsStrategy
218  1454151215431256214356____________22                   3_DeeperDfsStrategy
219  5616123143216421356____________19                      1_GreedyNextDfsStrategy
220  23462516232156521346____________20                     3_DeeperDfsStrategy
221  3246215361325412536____________19                      1_GreedyNextDfsStrategy
222  13543462341562154236____________20                     4_ExhaustiveDfsStrategy
223  316165321621546254613____________21                    3_DeeperDfsStrategy
224  32561512614516512436____________20                     4_ExhaustiveDfsStrategy
225  264365431435261345____________18                       1_GreedyNextDfsStrategy
226  53621514246143513246____________20                     4_ExhaustiveDfsStrategy
227  362425323154613463152____________21                    3_DeeperDfsStrategy
228  31464312315312563214____________20                     4_ExhaustiveDfsStrategy
229  41465352352143561234____________20                     3_DeeperDfsStrategy
230  2345316234651324156____________19                      4_ExhaustiveDfsStrategy
231  4136212562451341625____________19                      4_ExhaustiveDfsStrategy
232  35123612615324536145____________20                     3_DeeperDfsStrategy
233  635452643635312436____________18                       2_DeepDfsStrategy
234  32341564234134241536____________20                     4_ExhaustiveDfsStrategy
235  51413262364341651234____________20                     3_DeeperDfsStrategy
236  3124265134652536152146____________22                   4_ExhaustiveDfsStrategy
237  62146352341234521346____________20                     3_DeeperDfsStrategy
238  342513253465413512346____________21                    2_DeepDfsStrategy
239  1325231356234121536____________19                      3_DeeperDfsStrategy
240  5241415623621531426____________19                      4_ExhaustiveDfsStrategy
241  241465136212154261345____________21                    2_DeepDfsStrategy
242  423613423651462354126____________21                    4_ExhaustiveDfsStrategy
243  63212363516142532146____________20                     4_ExhaustiveDfsStrategy
244  61234121534652451236____________20                     4_ExhaustiveDfsStrategy
245  43646412542516512346____________20                     3_DeeperDfsStrategy
246  3165154516416341526____________19                      4_ExhaustiveDfsStrategy
247  345635354251362463145____________21                    4_ExhaustiveDfsStrategy
248  3451414615354161412356____________22                   2_DeepDfsStrategy
249  2512642514325213416____________19                      4_ExhaustiveDfsStrategy
250  52132164632546156423____________20                     4_ExhaustiveDfsStrategy
251  4316523613165345124563____________22                   3_DeeperDfsStrategy
252  13236354125642153146____________20                     4_ExhaustiveDfsStrategy
253  56124542352612453612____________20                     4_ExhaustiveDfsStrategy
254  14364162564236261345____________20                     2_DeepDfsStrategy
255  3415123645314523146____________19                      4_ExhaustiveDfsStrategy
256  5456156212514521346____________19                      4_ExhaustiveDfsStrategy
257  3453143462145142356____________19                      2_DeepDfsStrategy
258  13151541361243123456____________20                     2_DeepDfsStrategy
259  412532141323516356124____________21                    4_ExhaustiveDfsStrategy
260  23641212614542354126____________20                     4_ExhaustiveDfsStrategy
261  415642314216252162435____________21                    4_ExhaustiveDfsStrategy
262  62526362642356254136____________20                     4_ExhaustiveDfsStrategy
263  313261634626345135624____________21                    3_DeeperDfsStrategy
264  162625361465163561234____________21                    4_ExhaustiveDfsStrategy
265  5421215361423521463____________19                      3_DeeperDfsStrategy
266  5145612465132651234____________19                      4_ExhaustiveDfsStrategy
267  35235342415362456123____________20                     3_DeeperDfsStrategy
268  312462524124142362145____________21                    3_DeeperDfsStrategy
269  6121612145632163425____________19                      4_ExhaustiveDfsStrategy
270  14321261526123636541236____________23                  4_ExhaustiveDfsStrategy
271  13561625632542146253____________20                     4_ExhaustiveDfsStrategy
272  343421516456413526____________18                       4_ExhaustiveDfsStrategy
273  534251632614132546213____________21                    4_ExhaustiveDfsStrategy
274  51363456321516343215____________20                     4_ExhaustiveDfsStrategy
275  213621524632163514236____________21                    2_DeepDfsStrategy
276  15463125426423563124____________20                     4_ExhaustiveDfsStrategy
277  65623564162432531246____________20                     2_DeepDfsStrategy
278  5143546425143561234____________19                      4_ExhaustiveDfsStrategy
279  21354152631514561234____________20                     4_ExhaustiveDfsStrategy
280  1412312542162352142356____________22                   4_ExhaustiveDfsStrategy
281  215254642464134562134____________21                    2_DeepDfsStrategy
282  13132421456341262325416____________23                  4_ExhaustiveDfsStrategy
283  65241543643516213456____________20                     1_GreedyNextDfsStrategy
284  26524123156152653415246____________23                  4_ExhaustiveDfsStrategy
285  4352435641253264315____________19                      4_ExhaustiveDfsStrategy
286  42121634142365214____________17                        4_ExhaustiveDfsStrategy
287  1463534324153216435____________19                      2_DeepDfsStrategy
288  253641632651632543612____________21                    3_DeeperDfsStrategy
289  3512621362456135426____________19                      4_ExhaustiveDfsStrategy
290  52562136131654143521436____________23                  1_GreedyNextDfsStrategy
291  212525646352164312546____________21                    4_ExhaustiveDfsStrategy
292  1236412142632413546312____________22                   3_DeeperDfsStrategy
293  12351412612435246135____________20                     4_ExhaustiveDfsStrategy
294  3126312454231254263145____________22                   4_ExhaustiveDfsStrategy
295  231262436315624162345____________21                    4_ExhaustiveDfsStrategy
296  42351412512536234156____________20                     3_DeeperDfsStrategy
297  5361463152615231456____________19                      1_GreedyNextDfsStrategy
298  51642145262563412356____________20                     4_ExhaustiveDfsStrategy
299  56452315234132364215____________20                     4_ExhaustiveDfsStrategy
300  4323523421456234125____________19                      4_ExhaustiveDfsStrategy
301  21351526213645134256____________20                     4_ExhaustiveDfsStrategy
302  36531214351245123546____________20                     1_GreedyNextDfsStrategy
303  54351435625312456____________17                        3_DeeperDfsStrategy
304  2654134263541625134____________19                      4_ExhaustiveDfsStrategy
305  32324523245261324156____________20                     2_DeepDfsStrategy
306  36254624523165314526____________20                     4_ExhaustiveDfsStrategy
307  2353565651262565132456____________22                   4_ExhaustiveDfsStrategy
308  5321413656134264513____________19                      2_DeepDfsStrategy
309  126465423562432153146____________21                    4_ExhaustiveDfsStrategy
310  463126413524123543126____________21                    3_DeeperDfsStrategy
311  1314642615312513246____________19                      3_DeeperDfsStrategy
312  31463243132351263245____________20                     2_DeepDfsStrategy
313  212624365363212341256____________21                    3_DeeperDfsStrategy
314  51241545245362431256____________20                     4_ExhaustiveDfsStrategy
315  312521536451463215____________18                       4_ExhaustiveDfsStrategy
316  421341424363451214536____________21                    3_DeeperDfsStrategy
317  5415365146236132415____________19                      3_DeeperDfsStrategy
318  13124562362134256____________17                        4_ExhaustiveDfsStrategy
319  46423426325431513426____________20                     3_DeeperDfsStrategy
320  35631245642635125436____________20                     3_DeeperDfsStrategy
321  4256456453124132456____________19                      1_GreedyNextDfsStrategy
322  12543516132365234312456____________23                  4_ExhaustiveDfsStrategy
323  321232451564256134____________18                       4_ExhaustiveDfsStrategy
324  412351265412351346125____________21                    4_ExhaustiveDfsStrategy
325  1534365243254316452____________19                      4_ExhaustiveDfsStrategy
326  5346534314126534____________16                         3_DeeperDfsStrategy
327  2352615415152146235416____________22                   4_ExhaustiveDfsStrategy
328  513153452634256146325____________21                    2_DeepDfsStrategy
329  6161232641651362141356____________22                   3_DeeperDfsStrategy
330  51614214254134213456____________20                     3_DeeperDfsStrategy
331  352616351264352361245____________21                    2_DeepDfsStrategy
332  23151412353541432156____________20                     3_DeeperDfsStrategy
333  534143162161624341256____________21                    4_ExhaustiveDfsStrategy
334  624241216251635214____________18                       4_ExhaustiveDfsStrategy
335  253641461352631432516____________21                    3_DeeperDfsStrategy
336  46136531462132513456____________20                     4_ExhaustiveDfsStrategy
337  43246132651262532146____________20                     3_DeeperDfsStrategy
338  4312424524535263145____________19                      4_ExhaustiveDfsStrategy
339  1432324126421514312456____________22                   2_DeepDfsStrategy
340  1456136341512613524____________19                      3_DeeperDfsStrategy
341  421241426351215431526____________21                    4_ExhaustiveDfsStrategy
342  35431252635216431526____________20                     3_DeeperDfsStrategy
343  4623252354634126536124____________22                   4_ExhaustiveDfsStrategy
344  232364145121241564132____________21                    3_DeeperDfsStrategy
345  1612465346526351316245____________22                   4_ExhaustiveDfsStrategy
346  251252524314543613245____________21                    4_ExhaustiveDfsStrategy
347  1351256243524361235____________19                      3_DeeperDfsStrategy
348  5212325312134216425316____________22                   3_DeeperDfsStrategy
349  3632531523415214635____________19                      4_ExhaustiveDfsStrategy
350  3132361315643251246____________19                      4_ExhaustiveDfsStrategy
351  121521425652536214563____________21                    4_ExhaustiveDfsStrategy
352  31215453246356416325____________20                     4_ExhaustiveDfsStrategy
353  61324323153232461321456____________23                  2_DeepDfsStrategy
354  2562312534312645213____________19                      4_ExhaustiveDfsStrategy
355  2464514121535426154236____________22                   2_DeepDfsStrategy
356  625143124563415324156____________21                    4_ExhaustiveDfsStrategy
357  26425635212514623____________17                        4_ExhaustiveDfsStrategy
358  313141256145125341256____________21                    3_DeeperDfsStrategy
359  2152426261345613425____________19                      3_DeeperDfsStrategy
360  26132435652142651423____________20                     3_DeeperDfsStrategy
361  3264232613625132456____________19                      2_DeepDfsStrategy
362  612134652565236534126____________21                    4_ExhaustiveDfsStrategy
363  31341543142152314256____________20                     4_ExhaustiveDfsStrategy
364  5124121313454213546____________19                      4_ExhaustiveDfsStrategy
365  1314621354316432416235____________22                   0_GreedyDfsStrategy
366  6251253161453213465____________19                      4_ExhaustiveDfsStrategy
367  2531541342612534612435____________22                   4_ExhaustiveDfsStrategy
368  45215432142612342615____________20                     4_ExhaustiveDfsStrategy
369  3241212354245146531246____________22                   4_ExhaustiveDfsStrategy
370  263134231262315614235____________21                    2_DeepDfsStrategy
371  2535156132523514236____________19                      4_ExhaustiveDfsStrategy
372  21312526365341456423____________20                     3_DeeperDfsStrategy
373  23142613621526314____________17                        4_ExhaustiveDfsStrategy
374  2524563612423513246____________19                      3_DeeperDfsStrategy
375  123263153265143256____________18                       4_ExhaustiveDfsStrategy
376  132613542564321365124____________21                    4_ExhaustiveDfsStrategy
377  3136256124132142356____________19                      4_ExhaustiveDfsStrategy
378  41362154231426153214____________20                     4_ExhaustiveDfsStrategy
379  126526216545312546____________18                       2_DeepDfsStrategy
380  3512563542654326415____________19                      4_ExhaustiveDfsStrategy
381  26462564214654324156____________20                     3_DeeperDfsStrategy
382  454652512412516315426____________21                    4_ExhaustiveDfsStrategy
383  324315624152145623____________18                       4_ExhaustiveDfsStrategy
384  532562524361213462513____________21                    3_DeeperDfsStrategy
385  65364142132526412356____________20                     1_GreedyNextDfsStrategy
386  136535215423412315426____________21                    4_ExhaustiveDfsStrategy
387  51653432615642436514____________20                     4_ExhaustiveDfsStrategy
388  62432143162314625314____________20                     4_ExhaustiveDfsStrategy
389  6243521352345214356____________19                      4_ExhaustiveDfsStrategy
390  3642462513542634523416____________22                   3_DeeperDfsStrategy
391  236514241516246252134____________21                    4_ExhaustiveDfsStrategy
392  5246421541653415236____________19                      4_ExhaustiveDfsStrategy
393  242423246154132456____________18                       4_ExhaustiveDfsStrategy
394  563231512531642356____________18                       1_GreedyNextDfsStrategy
395  53612416325321453126____________20                     3_DeeperDfsStrategy
396  6421531262354631256____________19                      4_ExhaustiveDfsStrategy
397  563616524531246254136____________21                    4_ExhaustiveDfsStrategy
398  46212324124523624315____________20                     1_GreedyNextDfsStrategy
399  36341625432652451326____________20                     1_GreedyNextDfsStrategy
400  5612343261531423456____________19                      1_GreedyNextDfsStrategy
401  3261365462153621435____________19                      4_ExhaustiveDfsStrategy
402  254624564162315631245____________21                    2_DeepDfsStrategy
403  3643516234263161425____________19                      4_ExhaustiveDfsStrategy
404  2621465231364132546____________19                      4_ExhaustiveDfsStrategy
405  14626242165215324536____________20                     2_DeepDfsStrategy
406  3241246165256512346____________19                      3_DeeperDfsStrategy
407  6525623653526132456____________19                      2_DeepDfsStrategy
408  24512154126324615234____________20                     4_ExhaustiveDfsStrategy
409  43415461421465312456____________20                     4_ExhaustiveDfsStrategy
410  6123165265134132456____________19                      2_DeepDfsStrategy
411  324126234536123451246____________21                    4_ExhaustiveDfsStrategy
412  2521413264312546123____________19                      4_ExhaustiveDfsStrategy
413  26125123453134254316____________20                     2_DeepDfsStrategy
414  63161236545351642563124____________23                  3_DeeperDfsStrategy
415  13425462413534564213____________20                     3_DeeperDfsStrategy
416  1245151436123456326415____________22                   3_DeeperDfsStrategy
417  1615342165326142635____________19                      4_ExhaustiveDfsStrategy
418  3453514215214324516____________19                      4_ExhaustiveDfsStrategy
419  2145623153432546234156____________22                   3_DeeperDfsStrategy
420  4265132323415346213564____________22                   4_ExhaustiveDfsStrategy
421  63513412153265361245____________20                     4_ExhaustiveDfsStrategy
422  643521626354631532146____________21                    2_DeepDfsStrategy
423  4164314634215361245____________19                      4_ExhaustiveDfsStrategy
424  6456354364132132456____________19                      1_GreedyNextDfsStrategy
425  3465234164523451452316____________22                   4_ExhaustiveDfsStrategy
426  12524626251316563213456____________23                  4_ExhaustiveDfsStrategy
427  641235165423621523416____________21                    4_ExhaustiveDfsStrategy
428  261232162564356354126____________21                    4_ExhaustiveDfsStrategy
429  51534613242562132546____________20                     4_ExhaustiveDfsStrategy
430  536463641641532314562____________21                    3_DeeperDfsStrategy
431  124216124516123124536____________21                    3_DeeperDfsStrategy
432  52131346231425256314____________20                     4_ExhaustiveDfsStrategy
433  23254314653256251346____________20                     4_ExhaustiveDfsStrategy
434  434231464153124356____________18                       4_ExhaustiveDfsStrategy
435  4142545234352631245____________19                      2_DeepDfsStrategy
436  543531453414523651234____________21                    4_ExhaustiveDfsStrategy
437  12152154616215453624513____________23                  4_ExhaustiveDfsStrategy
438  36131235454231625134____________20                     4_ExhaustiveDfsStrategy
439  21415361625134652152346____________23                  4_ExhaustiveDfsStrategy
440  534515234314256415326____________21                    4_ExhaustiveDfsStrategy
441  1461561536451231546____________19                      4_ExhaustiveDfsStrategy
442  63523546236415145362____________20                     1_GreedyNextDfsStrategy
443  2126136426514651234____________19                      3_DeeperDfsStrategy
444  3651634541563545146235____________22                   1_GreedyNextDfsStrategy
445  6461361462162534245136____________22                   3_DeeperDfsStrategy
446  632161231614631245____________18                       4_ExhaustiveDfsStrategy
447  13246513645321546____________17                        4_ExhaustiveDfsStrategy
448  52621365143462326415____________20                     4_ExhaustiveDfsStrategy
449  153656562145164231____________18                       4_ExhaustiveDfsStrategy
450  524325631465463251346____________21                    1_GreedyNextDfsStrategy
451  434343456232146531426____________21                    2_DeepDfsStrategy
452  21462125234613524____________17                        4_ExhaustiveDfsStrategy
453  5124654635314321456____________19                      3_DeeperDfsStrategy
454  4241245246254215236____________19                      4_ExhaustiveDfsStrategy
455  43515136243653421456____________20                     4_ExhaustiveDfsStrategy
456  163123456143265261345____________21                    2_DeepDfsStrategy
457  2123121215635142365____________19                      4_ExhaustiveDfsStrategy
458  26543212136134216345____________20                     4_ExhaustiveDfsStrategy
459  1213415465414653416325____________22                   3_DeeperDfsStrategy
460  4162361536251612345____________19                      4_ExhaustiveDfsStrategy
461  1632134561521463426145____________22                   4_ExhaustiveDfsStrategy
462  54521541654326152634____________20                     4_ExhaustiveDfsStrategy
463  1213134641362541356____________19                      3_DeeperDfsStrategy
464  31451256315362321456____________20                     3_DeeperDfsStrategy
465  1426524362153634254136____________22                   2_DeepDfsStrategy
466  1354243145123512436____________19                      4_ExhaustiveDfsStrategy
467  45152324516234251346____________20                     4_ExhaustiveDfsStrategy
468  4245236341235421365____________19                      2_DeepDfsStrategy
469  3141456136126154326151____________22                   4_ExhaustiveDfsStrategy
470  12434162356153641253____________20                     4_ExhaustiveDfsStrategy
471  135136246325143152346____________21                    3_DeeperDfsStrategy
472  1245653561325314252136____________22                   1_GreedyNextDfsStrategy
473  3434323545361432516____________19                      4_ExhaustiveDfsStrategy
474  2431231635432541364____________19                      4_ExhaustiveDfsStrategy
475  12343161231542634512____________20                     4_ExhaustiveDfsStrategy
476  1232512435621254346____________19                      3_DeeperDfsStrategy
477  16212432421363514236____________20                     2_DeepDfsStrategy
478  2521245621562341256____________19                      4_ExhaustiveDfsStrategy
479  353254612541526235146____________21                    3_DeeperDfsStrategy
480  35231523541265631245____________20                     4_ExhaustiveDfsStrategy
481  4163425415462342156____________19                      4_ExhaustiveDfsStrategy
482  54535216435146215346____________20                     4_ExhaustiveDfsStrategy
483  126141546531532513456____________21                    3_DeeperDfsStrategy
484  641432325623654215346____________21                    2_DeepDfsStrategy
485  562153263432631543625____________21                    3_DeeperDfsStrategy
486  14364213123653461436125____________23                  3_DeeperDfsStrategy
487  432161563623512145326____________21                    4_ExhaustiveDfsStrategy
488  2635216435243151246____________19                      2_DeepDfsStrategy
489  36212645621532146____________17                        1_GreedyNextDfsStrategy
490  1245245624354624513____________19                      3_DeeperDfsStrategy
491  53565231431264135624____________20                     2_DeepDfsStrategy
492  1625231463142413624513____________22                   2_DeepDfsStrategy
493  354515412451362142536____________21                    4_ExhaustiveDfsStrategy
494  1413543513516216135246____________22                   3_DeeperDfsStrategy
495  154256256143152463____________18                       4_ExhaustiveDfsStrategy
496  425212461412634521346____________21                    4_ExhaustiveDfsStrategy
497  231435436251364251316____________21                    2_DeepDfsStrategy
498  15656346432515635142____________20                     4_ExhaustiveDfsStrategy
499  5432345412362462135____________19                      4_ExhaustiveDfsStrategy
500  52154213123412346134125____________23                  4_ExhaustiveDfsStrategy
501  5361421462141253146____________19                      2_DeepDfsStrategy
502  542463465312635624123____________21                    4_ExhaustiveDfsStrategy
503  636153615413241536____________18                       4_ExhaustiveDfsStrategy
504  2645462364514526134____________19                      3_DeeperDfsStrategy
505  421232464532532461325____________21                    1_GreedyNextDfsStrategy
506  416232156543563214356____________21                    3_DeeperDfsStrategy
507  4634243265126315246____________19                      0_GreedyDfsStrategy
508  34156325426152452316____________20                     4_ExhaustiveDfsStrategy
509  1541232651516231546____________19                      3_DeeperDfsStrategy
510  12315161523654354162____________20                     3_DeeperDfsStrategy
511  514253265251324613526____________21                    2_DeepDfsStrategy
512  12536126514534216____________17                        4_ExhaustiveDfsStrategy
513  32163123641243516____________17                        4_ExhaustiveDfsStrategy
514  5241432134256413256____________19                      4_ExhaustiveDfsStrategy
515  326141213451256413526____________21                    4_ExhaustiveDfsStrategy
516  3451642634216235461____________19                      0_GreedyDfsStrategy
517  5234634136345362145____________19                      4_ExhaustiveDfsStrategy
518  53136213456234163524____________20                     4_ExhaustiveDfsStrategy
519  25412525263152451362____________20                     3_DeeperDfsStrategy
520  24135236161432641324156____________23                  4_ExhaustiveDfsStrategy
521  3412142513264143542615____________22                   4_ExhaustiveDfsStrategy
522  161321214326351246____________18                       4_ExhaustiveDfsStrategy
523  2412512424654123456____________19                      4_ExhaustiveDfsStrategy
524  64256256452123456____________17                        4_ExhaustiveDfsStrategy
525  3563235432343162513462____________22                   3_DeeperDfsStrategy
526  61231452451436214536____________20                     4_ExhaustiveDfsStrategy
527  51464123652314254613____________20                     0_GreedyDfsStrategy
528  25356263621421642361245____________23                  4_ExhaustiveDfsStrategy
529  431543563124314256____________18                       4_ExhaustiveDfsStrategy
530  161356512564235461____________18                       3_DeeperDfsStrategy
531  212364146256524361245____________21                    3_DeeperDfsStrategy
532  236345614523142635146____________21                    3_DeeperDfsStrategy
533  631342125265123462513____________21                    4_ExhaustiveDfsStrategy
534  13613513213521631452____________20                     4_ExhaustiveDfsStrategy
535  45451342141512346____________17                        2_DeepDfsStrategy
536  412321265241546521346____________21                    1_GreedyNextDfsStrategy
537  413421454126312456____________18                       3_DeeperDfsStrategy
538  12636151243615423156234____________23                  4_ExhaustiveDfsStrategy
539  3215135421234651243____________19                      4_ExhaustiveDfsStrategy
540  142414541265324153246____________21                    4_ExhaustiveDfsStrategy
541  52364151425631562346____________20                     1_GreedyNextDfsStrategy
542  5632362425342612543____________19                      3_DeeperDfsStrategy
543  1364213154652146123456____________22                   4_ExhaustiveDfsStrategy
544  25346514326461521346____________20                     4_ExhaustiveDfsStrategy
545  2146124351243624516____________19                      4_ExhaustiveDfsStrategy
546  323165121412361536241____________21                    4_ExhaustiveDfsStrategy
547  2613465232153146____________16                         4_ExhaustiveDfsStrategy
548  43131563215241234156____________20                     4_ExhaustiveDfsStrategy
549  5412465123643165432____________19                      3_DeeperDfsStrategy
550  5613123264365143256____________19                      2_DeepDfsStrategy
551  14626163541354265124356____________23                  4_ExhaustiveDfsStrategy
552  245435635452613156234____________21                    3_DeeperDfsStrategy
553  353414234542542416235____________21                    3_DeeperDfsStrategy
554  13453521264156356124____________20                     3_DeeperDfsStrategy
555  52524614124625413256____________20                     4_ExhaustiveDfsStrategy
556  31261356241625341256____________20                     4_ExhaustiveDfsStrategy
557  42346426534525321456____________20                     4_ExhaustiveDfsStrategy
558  63245134234563642351____________20                     0_GreedyDfsStrategy
559  323546431631625312456____________21                    3_DeeperDfsStrategy
560  4365346513264532146____________19                      4_ExhaustiveDfsStrategy
561  2124545313562412536____________19                      4_ExhaustiveDfsStrategy
562  13525131341256423156____________20                     4_ExhaustiveDfsStrategy
563  2521213154156314526____________19                      4_ExhaustiveDfsStrategy
564  151625342435136234156____________21                    4_ExhaustiveDfsStrategy
565  4152125241546163425____________19                      4_ExhaustiveDfsStrategy
566  2124131253426315314265____________22                   4_ExhaustiveDfsStrategy
567  1526252546315123456____________19                      4_ExhaustiveDfsStrategy
568  62643142563246126534____________20                     4_ExhaustiveDfsStrategy
569  13243416213512432156____________20                     3_DeeperDfsStrategy
570  1621513264512413526____________19                      1_GreedyNextDfsStrategy
571  5454361362352451346____________19                      4_ExhaustiveDfsStrategy
572  42314352413526143256____________20                     4_ExhaustiveDfsStrategy
573  21341246536254235146____________20                     2_DeepDfsStrategy
574  2643516124313421536____________19                      3_DeeperDfsStrategy
575  3216165326352461325____________19                      3_DeeperDfsStrategy
576  162313561453264521436____________21                    4_ExhaustiveDfsStrategy
577  3412452361561231521436____________22                   3_DeeperDfsStrategy
578  6126534362312461235____________19                      4_ExhaustiveDfsStrategy
579  16163156345254253162____________20                     4_ExhaustiveDfsStrategy
580  613125341245613245____________18                       1_GreedyNextDfsStrategy
581  24315423564135264312456____________23                  4_ExhaustiveDfsStrategy
582  31536264234145623145____________20                     3_DeeperDfsStrategy
583  12136162123561432456____________20                     4_ExhaustiveDfsStrategy
584  1425356121421365264153____________22                   3_DeeperDfsStrategy
585  512151436316536124513____________21                    3_DeeperDfsStrategy
586  56351543242543156214____________20                     3_DeeperDfsStrategy
587  546423464636153421356____________21                    2_DeepDfsStrategy
588  6141316525315624145326____________22                   4_ExhaustiveDfsStrategy
589  31212513264231235146____________20                     4_ExhaustiveDfsStrategy
590  3456141351364123526____________19                      4_ExhaustiveDfsStrategy
591  54623435161362153426____________20                     4_ExhaustiveDfsStrategy
592  361464356341523153246____________21                    3_DeeperDfsStrategy
593  54143215356152413256____________20                     4_ExhaustiveDfsStrategy
594  26425643452315213645____________20                     1_GreedyNextDfsStrategy
595  53545326315423156____________17                        4_ExhaustiveDfsStrategy
596  31213416456256423156____________20                     4_ExhaustiveDfsStrategy
597  1423432532654123456____________19                      4_ExhaustiveDfsStrategy
598  6262345235436123456____________19                      4_ExhaustiveDfsStrategy
599  3431413614534561312456____________22                   3_DeeperDfsStrategy
600  25623124313654612345____________20                     3_DeeperDfsStrategy
601  125141363142635261345____________21                    4_ExhaustiveDfsStrategy
602  614513252653416215324____________21                    4_ExhaustiveDfsStrategy
603  641326516125313251643____________21                    1_GreedyNextDfsStrategy
604  5232432451432156231456____________22                   4_ExhaustiveDfsStrategy
605  3142525324312561435612____________22                   4_ExhaustiveDfsStrategy
606  4341632524625624136____________19                      3_DeeperDfsStrategy
607  13435316451342526134____________20                     4_ExhaustiveDfsStrategy
608  325652156164162351246____________21                    4_ExhaustiveDfsStrategy
609  41216242143241652134____________20                     2_DeepDfsStrategy
610  1261324143651251462315____________22                   4_ExhaustiveDfsStrategy
611  56432416543626142356____________20                     4_ExhaustiveDfsStrategy
612  343525631265341526____________18                       4_ExhaustiveDfsStrategy
613  3514565353164132456____________19                      4_ExhaustiveDfsStrategy
614  4325256421362514326____________19                      4_ExhaustiveDfsStrategy
615  626414126326135231456____________21                    1_GreedyNextDfsStrategy
616  3241264126256425136____________19                      2_DeepDfsStrategy
617  121512426413453213456____________21                    4_ExhaustiveDfsStrategy
618  3546354365421452316____________19                      4_ExhaustiveDfsStrategy
619  24261525623142512346____________20                     2_DeepDfsStrategy
620  1451412315643534216____________19                      4_ExhaustiveDfsStrategy
621  234641324641356534216____________21                    4_ExhaustiveDfsStrategy
622  64141352621354513426____________20                     3_DeeperDfsStrategy
623  352312362361326123456____________21                    3_DeeperDfsStrategy
624  3414614254653421325416____________22                   2_DeepDfsStrategy
625  4526235612452412356____________19                      1_GreedyNextDfsStrategy
626  3531265341614235126____________19                      2_DeepDfsStrategy
627  5316265121352164235____________19                      4_ExhaustiveDfsStrategy
628  5213436231542164235____________19                      3_DeeperDfsStrategy
629  42121525432412645312____________20                     4_ExhaustiveDfsStrategy
630  1365261412346541645123____________22                   3_DeeperDfsStrategy
631  631514562412643245136____________21                    4_ExhaustiveDfsStrategy
632  25246124356312153426____________20                     3_DeeperDfsStrategy
633  1634616342534323514623____________22                   4_ExhaustiveDfsStrategy
634  416521431624651243156____________21                    4_ExhaustiveDfsStrategy
635  613465134163212456213____________21                    3_DeeperDfsStrategy
636  34352364524314321546____________20                     1_GreedyNextDfsStrategy
637  2431231634532534162____________19                      4_ExhaustiveDfsStrategy
638  132356352342165241236____________21                    4_ExhaustiveDfsStrategy
639  65454354123465465123____________20                     1_GreedyNextDfsStrategy
640  2412421235315465235146____________22                   2_DeepDfsStrategy
641  132532415436165456123____________21                    0_GreedyDfsStrategy
642  142165121536412542316____________21                    3_DeeperDfsStrategy
643  524124656342614325____________18                       3_DeeperDfsStrategy
644  43423654132431634125____________20                     3_DeeperDfsStrategy
645  4363616351262345216____________19                      2_DeepDfsStrategy
646  5431453624362653424516____________22                   1_GreedyNextDfsStrategy
647  36121354132642512436____________20                     4_ExhaustiveDfsStrategy
648  53463254152323654123____________20                     4_ExhaustiveDfsStrategy
649  564214613453612543____________18                       4_ExhaustiveDfsStrategy
650  6153126523516456213____________19                      4_ExhaustiveDfsStrategy
651  3143215265164153652134____________22                   3_DeeperDfsStrategy
652  62131216152314531246____________20                     3_DeeperDfsStrategy
653  536341641451342615324____________21                    4_ExhaustiveDfsStrategy
654  525156452134513542316____________21                    4_ExhaustiveDfsStrategy
655  31314152412652413____________17                        2_DeepDfsStrategy
656  15124136461534621235____________20                     2_DeepDfsStrategy
657  512631562563431256____________18                       3_DeeperDfsStrategy
658  65142531216254136254____________20                     4_ExhaustiveDfsStrategy
659  41534521545361415326____________20                     3_DeeperDfsStrategy
660  162323212354216345126____________21                    2_DeepDfsStrategy
661  341643525142651312456____________21                    4_ExhaustiveDfsStrategy
662  4126436214316412152346____________22                   4_ExhaustiveDfsStrategy
663  24142134235131614523____________20                     4_ExhaustiveDfsStrategy
664  12125264531646512364____________20                     3_DeeperDfsStrategy
665  42351262162345623145____________20                     3_DeeperDfsStrategy
666  121313435121346312456____________21                    4_ExhaustiveDfsStrategy
667  3645436536425124356____________19                      4_ExhaustiveDfsStrategy
668  52563256341245316____________17                        1_GreedyNextDfsStrategy
669  6523634634163251364____________19                      4_ExhaustiveDfsStrategy
670  631545312153264615342____________21                    2_DeepDfsStrategy
671  15153421251356123456____________20                     4_ExhaustiveDfsStrategy
672  23431253215612351246____________20                     3_DeeperDfsStrategy
673  23416162142523135462____________20                     3_DeeperDfsStrategy
674  3451346152436154361245____________22                   0_GreedyDfsStrategy
675  3431416245624341625314____________22                   3_DeeperDfsStrategy
676  5414132343165312456____________19                      2_DeepDfsStrategy
677  32153414614236165234____________20                     4_ExhaustiveDfsStrategy
678  3124135124513612345____________19                      4_ExhaustiveDfsStrategy
679  412124235641451623514____________21                    4_ExhaustiveDfsStrategy
680  312341634153254136____________18                       3_DeeperDfsStrategy
681  25426256356346135246____________20                     4_ExhaustiveDfsStrategy
682  25365163461532142356____________20                     1_GreedyNextDfsStrategy
683  621354352346416451236____________21                    4_ExhaustiveDfsStrategy
684  1532531542143643521____________19                      4_ExhaustiveDfsStrategy
685  432413623124326325134____________21                    4_ExhaustiveDfsStrategy
686  536153624353643246135____________21                    3_DeeperDfsStrategy
687  354231264312416531246____________21                    4_ExhaustiveDfsStrategy
688  254612364525431526134____________21                    2_DeepDfsStrategy
689  1453514315146312456____________19                      1_GreedyNextDfsStrategy
690  4536232524652631425____________19                      3_DeeperDfsStrategy
691  64212543631634523641____________20                     4_ExhaustiveDfsStrategy
692  45136415651236535124____________20                     4_ExhaustiveDfsStrategy
693  42435321524534236415____________20                     4_ExhaustiveDfsStrategy
694  4531612123146215315624____________22                   3_DeeperDfsStrategy
695  243215462461654236____________18                       2_DeepDfsStrategy
696  21542341412354123456____________20                     3_DeeperDfsStrategy
697  2434542314565421356____________19                      3_DeeperDfsStrategy
698  164315326215234613245____________21                    3_DeeperDfsStrategy
699  243624134653246213456____________21                    1_GreedyNextDfsStrategy
700  42421243642154263____________17                        4_ExhaustiveDfsStrategy
701  3141631426543423126453____________22                   3_DeeperDfsStrategy
702  234561642612531246____________18                       3_DeeperDfsStrategy
703  4213215216152512346____________19                      4_ExhaustiveDfsStrategy
704  2643523453162451362145____________22                   0_GreedyDfsStrategy
705  5251516243512512346____________19                      4_ExhaustiveDfsStrategy
706  3542412364535614523____________19                      4_ExhaustiveDfsStrategy
707  13123531632143642315____________20                     4_ExhaustiveDfsStrategy
708  6315412636525624315____________19                      4_ExhaustiveDfsStrategy
709  2153153126214264315____________19                      4_ExhaustiveDfsStrategy
710  351542126312615213456____________21                    4_ExhaustiveDfsStrategy
711  251624361651342136425____________21                    2_DeepDfsStrategy
712  14131345134641253146____________20                     2_DeepDfsStrategy
713  6464235146321651324____________19                      2_DeepDfsStrategy
714  12352461261345621362514____________23                  4_ExhaustiveDfsStrategy
715  1514314535624523146____________19                      4_ExhaustiveDfsStrategy
716  314365623252356512346____________21                    4_ExhaustiveDfsStrategy
717  143135135163534625136____________21                    4_ExhaustiveDfsStrategy
718  32135252314563246135____________20                     4_ExhaustiveDfsStrategy
719  31564521236315241635____________20                     4_ExhaustiveDfsStrategy
720  46342643515364534126____________20                     3_DeeperDfsStrategy
721  1321543425314213654213____________22                   4_ExhaustiveDfsStrategy
722  15234561341251214536____________20                     3_DeeperDfsStrategy
723  2615621354265412356____________19                      0_GreedyDfsStrategy
724  14256362164324512631245____________23                  4_ExhaustiveDfsStrategy
725  26264513456324514623____________20                     2_DeepDfsStrategy
726  36431351612651512346____________20                     4_ExhaustiveDfsStrategy
727  561354261245313542316____________21                    4_ExhaustiveDfsStrategy
728  13256162416213425136____________20                     4_ExhaustiveDfsStrategy
729  513512514326532156423____________21                    3_DeeperDfsStrategy
730  14652326431523612345____________20                     4_ExhaustiveDfsStrategy
731  63651265326345612____________17                        4_ExhaustiveDfsStrategy
732  34154125342132541236____________20                     4_ExhaustiveDfsStrategy
733  6142365613245621435____________19                      4_ExhaustiveDfsStrategy
734  41323153425654634125____________20                     3_DeeperDfsStrategy
735  531423621451623145____________18                       4_ExhaustiveDfsStrategy
736  3524143521423621435____________19                      4_ExhaustiveDfsStrategy
737  5356214632465342156____________19                      0_GreedyDfsStrategy
738  463126214623412536____________18                       3_DeeperDfsStrategy
739  242356364323125346125____________21                    2_DeepDfsStrategy
740  5363131524565413256____________19                      4_ExhaustiveDfsStrategy
741  1314625421325614235____________19                      4_ExhaustiveDfsStrategy
742  3564131534536146245316____________22                   2_DeepDfsStrategy
743  354325421646124356____________18                       4_ExhaustiveDfsStrategy
744  414362561423152362145____________21                    4_ExhaustiveDfsStrategy
745  61264164232164156423____________20                     4_ExhaustiveDfsStrategy
746  23643426352312461325____________20                     4_ExhaustiveDfsStrategy
747  1645121251451362413456____________22                   3_DeeperDfsStrategy
748  42312324342616235614____________20                     4_ExhaustiveDfsStrategy
749  65632541421631214314526____________23                  3_DeeperDfsStrategy
750  364346213643523416____________18                       4_ExhaustiveDfsStrategy
751  5632543463125132456____________19                      2_DeepDfsStrategy
752  165153216251354215346____________21                    3_DeeperDfsStrategy
753  141634263523465124356____________21                    3_DeeperDfsStrategy
754  46132646316321523146____________20                     4_ExhaustiveDfsStrategy
755  142353141413256354216____________21                    4_ExhaustiveDfsStrategy
756  12646413134632134526____________20                     4_ExhaustiveDfsStrategy
757  12365134513623531246____________20                     4_ExhaustiveDfsStrategy
758  2414512351235624135____________19                      4_ExhaustiveDfsStrategy
759  6231632143256325146____________19                      4_ExhaustiveDfsStrategy
760  35313253152653242516____________20                     4_ExhaustiveDfsStrategy
761  412531621452346531426____________21                    4_ExhaustiveDfsStrategy
762  42364624164241564213____________20                     4_ExhaustiveDfsStrategy
763  4343256153261536452____________19                      3_DeeperDfsStrategy
764  52141265234135412536____________20                     4_ExhaustiveDfsStrategy
765  324134352363154123156____________21                    4_ExhaustiveDfsStrategy
766  5315145136242152413256____________22                   4_ExhaustiveDfsStrategy
767  563523464215413624135____________21                    2_DeepDfsStrategy
768  4123156363564315241356____________22                   4_ExhaustiveDfsStrategy
769  42641213454623241356____________20                     3_DeeperDfsStrategy
770  521646153243631425____________18                       1_GreedyNextDfsStrategy
771  12362154235241623145____________20                     4_ExhaustiveDfsStrategy
772  636326343432635341256____________21                    3_DeeperDfsStrategy
773  32625246251453612345____________20                     4_ExhaustiveDfsStrategy
774  21361416345235416342156____________23                  4_ExhaustiveDfsStrategy
775  23453642624563124____________17                        4_ExhaustiveDfsStrategy
776  3141325626343536413625____________22                   2_DeepDfsStrategy
777  61426146124513251634____________20                     1_GreedyNextDfsStrategy
778  25243624165326412315____________20                     2_DeepDfsStrategy
779  5312513124523436512____________19                      2_DeepDfsStrategy
780  2351653451532612534____________19                      4_ExhaustiveDfsStrategy
781  151451513153235416____________18                       4_ExhaustiveDfsStrategy
782  123161216563561235146____________21                    2_DeepDfsStrategy
783  1343456251254156234____________19                      4_ExhaustiveDfsStrategy
784  41453413531253514236____________20                     3_DeeperDfsStrategy
785  65131416463145612346____________20                     4_ExhaustiveDfsStrategy
786  652434231453612412356____________21                    3_DeeperDfsStrategy
787  612535124514534624315____________21                    3_DeeperDfsStrategy
788  24213526125624512634____________20                     4_ExhaustiveDfsStrategy
789  5163231426513142356____________19                      4_ExhaustiveDfsStrategy
790  636151426315423516____________18                       4_ExhaustiveDfsStrategy
791  23252323136245164325____________20                     4_ExhaustiveDfsStrategy
792  3132363465216231456____________19                      4_ExhaustiveDfsStrategy
793  36341241254325125643____________20                     1_GreedyNextDfsStrategy
794  141564541346545124356____________21                    4_ExhaustiveDfsStrategy
795  3252546564265234324156____________22                   1_GreedyNextDfsStrategy
796  143652314642654135426____________21                    3_DeeperDfsStrategy
797  42312126352651541236____________20                     4_ExhaustiveDfsStrategy
798  5264214516135162345____________19                      2_DeepDfsStrategy
799  3653512314512362145____________19                      4_ExhaustiveDfsStrategy
800  53136346231263154236____________20                     4_ExhaustiveDfsStrategy
801  416563626415426365124____________21                    4_ExhaustiveDfsStrategy
802  545346561512412513462____________21                    3_DeeperDfsStrategy
803  12626316353215461235____________20                     4_ExhaustiveDfsStrategy
804  264546235612643215____________18                       3_DeeperDfsStrategy
805  15136345132562415326____________20                     3_DeeperDfsStrategy
806  2126136165632546315____________19                      3_DeeperDfsStrategy
807  51412612462514263521____________20                     4_ExhaustiveDfsStrategy
808  36326312532614536124____________20                     3_DeeperDfsStrategy
809  464363215412614351246____________21                    3_DeeperDfsStrategy
810  632415321625143152346____________21                    3_DeeperDfsStrategy
811  23565161254364215634____________20                     4_ExhaustiveDfsStrategy
812  2131241231246512346____________19                      4_ExhaustiveDfsStrategy
813  2616254613141623531246____________22                   2_DeepDfsStrategy
814  25256214216454231456____________20                     4_ExhaustiveDfsStrategy
815  16364316214516263145____________20                     4_ExhaustiveDfsStrategy
816  24152325646326514512346____________23                  4_ExhaustiveDfsStrategy
817  26165131634532561234____________20                     3_DeeperDfsStrategy
818  2453152314352142635____________19                      4_ExhaustiveDfsStrategy
819  52346215315436421653____________20                     4_ExhaustiveDfsStrategy
820  2454234163142521346____________19                      4_ExhaustiveDfsStrategy
821  2535426435212362145____________19                      4_ExhaustiveDfsStrategy
822  35215164631246356421____________20                     4_ExhaustiveDfsStrategy
823  6435431524314351216____________19                      0_GreedyDfsStrategy
824  125314651453216412536____________21                    4_ExhaustiveDfsStrategy
825  54564152614236415____________17                        4_ExhaustiveDfsStrategy
826  43524153124542631425____________20                     4_ExhaustiveDfsStrategy
827  1623214123542624321456____________22                   4_ExhaustiveDfsStrategy
828  615341632164523123546____________21                    3_DeeperDfsStrategy
829  424525463613163241356____________21                    2_DeepDfsStrategy
830  1514513421342512346____________19                      4_ExhaustiveDfsStrategy
831  242154543653124146253____________21                    2_DeepDfsStrategy
832  531265141231536231456____________21                    4_ExhaustiveDfsStrategy
833  62134312345126324156____________20                     2_DeepDfsStrategy
834  313424125431516234156____________21                    2_DeepDfsStrategy
835  24321323146513614523____________20                     4_ExhaustiveDfsStrategy
836  135323614541263256341____________21                    4_ExhaustiveDfsStrategy
837  4143542362563143526____________19                      3_DeeperDfsStrategy
838  613565243246523146____________18                       1_GreedyNextDfsStrategy
839  34361535234163251346____________20                     3_DeeperDfsStrategy
840  23523423513465132456____________20                     3_DeeperDfsStrategy
841  14652361426152162345____________20                     2_DeepDfsStrategy
842  3143121612413612345____________19                      4_ExhaustiveDfsStrategy
843  53521436516326534125____________20                     4_ExhaustiveDfsStrategy
844  413421614341514256134____________21                    2_DeepDfsStrategy
845  15431361531426531642____________20                     4_ExhaustiveDfsStrategy
846  2361232164254362315____________19                      3_DeeperDfsStrategy
847  3414634523625423614325____________22                   2_DeepDfsStrategy
848  54643546134562134256____________20                     4_ExhaustiveDfsStrategy
849  25146513451452461235____________20                     1_GreedyNextDfsStrategy
850  13253142352564241356____________20                     3_DeeperDfsStrategy
851  323645213516451326____________18                       4_ExhaustiveDfsStrategy
852  516142532534124652134____________21                    4_ExhaustiveDfsStrategy
853  316514563245246134562____________21                    4_ExhaustiveDfsStrategy
854  6523621421624312456____________19                      4_ExhaustiveDfsStrategy
855  161265141436541265243____________21                    4_ExhaustiveDfsStrategy
856  23615356164526132456____________20                     1_GreedyNextDfsStrategy
857  5131252543652154236____________19                      4_ExhaustiveDfsStrategy
858  15231234523146324156____________20                     3_DeeperDfsStrategy
859  2452451324613124356____________19                      4_ExhaustiveDfsStrategy
860  153435134265152346____________18                       2_DeepDfsStrategy
861  1635254264215243156____________19                      4_ExhaustiveDfsStrategy
862  21316316261452631425____________20                     3_DeeperDfsStrategy
863  534163424512354361235____________21                    4_ExhaustiveDfsStrategy
864  3232615215426536142____________19                      3_DeeperDfsStrategy
865  21536513256431234561____________20                     4_ExhaustiveDfsStrategy
866  263412521253621541236____________21                    4_ExhaustiveDfsStrategy
867  1624326123621423156____________19                      4_ExhaustiveDfsStrategy
868  43245241351264154623____________20                     1_GreedyNextDfsStrategy
869  1414325324361256132456____________22                   4_ExhaustiveDfsStrategy
870  45324163145253146____________17                        3_DeeperDfsStrategy
871  212362646524345213456____________21                    4_ExhaustiveDfsStrategy
872  515365214361264513246____________21                    1_GreedyNextDfsStrategy
873  1215154652165341625____________19                      4_ExhaustiveDfsStrategy
874  4235216231236253245631____________22                   4_ExhaustiveDfsStrategy
875  2156461456216315246____________19                      4_ExhaustiveDfsStrategy
876  5132514621632431526314____________22                   4_ExhaustiveDfsStrategy
877  6235164531521435214536____________22                   3_DeeperDfsStrategy
878  15612613426461352614____________20                     4_ExhaustiveDfsStrategy
879  134214536126534132456____________21                    4_ExhaustiveDfsStrategy
880  41232425231243154362____________20                     4_ExhaustiveDfsStrategy
881  162514353253165236514____________21                    4_ExhaustiveDfsStrategy
882  312121214253145263145____________21                    3_DeeperDfsStrategy
883  326523136265463165234____________21                    2_DeepDfsStrategy
884  421515213412561234____________18                       3_DeeperDfsStrategy
885  4251536265415613245____________19                      1_GreedyNextDfsStrategy
886  6123523145234512365____________19                      4_ExhaustiveDfsStrategy
887  5263145312635263415____________19                      3_DeeperDfsStrategy
888  2436241521546231546____________19                      4_ExhaustiveDfsStrategy
889  26513235131251642135____________20                     3_DeeperDfsStrategy
890  2421231654132412615234____________22                   3_DeeperDfsStrategy
891  3156154215324613542____________19                      4_ExhaustiveDfsStrategy
892  12515642146135246135____________20                     4_ExhaustiveDfsStrategy
893  24142623136231623145____________20                     4_ExhaustiveDfsStrategy
894  14641231256246142315____________20                     4_ExhaustiveDfsStrategy
895  51236215154614231645____________20                     4_ExhaustiveDfsStrategy
896  25435614246216324631452____________23                  0_GreedyDfsStrategy
897  2325453543165253416____________19                      2_DeepDfsStrategy
898  21245262656312451326____________20                     1_GreedyNextDfsStrategy
899  563152164126135142356____________21                    3_DeeperDfsStrategy
900  42513452615412523146____________20                     0_GreedyDfsStrategy
901  4162346356135412356____________19                      4_ExhaustiveDfsStrategy
902  3121641324125165461325____________22                   4_ExhaustiveDfsStrategy
903  25242645642461253421356____________23                  1_GreedyNextDfsStrategy
904  32461346246215342615____________20                     4_ExhaustiveDfsStrategy
905  5456324125464312456____________19                      3_DeeperDfsStrategy
906  4156421342162345136____________19                      3_DeeperDfsStrategy
907  642523262346351463215____________21                    4_ExhaustiveDfsStrategy
908  13514136421352615342____________20                     4_ExhaustiveDfsStrategy
909  32135636534612354612____________20                     4_ExhaustiveDfsStrategy
910  32634513541265361234____________20                     4_ExhaustiveDfsStrategy
911  3412561523456342532146____________22                   4_ExhaustiveDfsStrategy
912  521453143214531246____________18                       3_DeeperDfsStrategy
913  63512131325142613425____________20                     3_DeeperDfsStrategy
914  132614612513452316____________18                       4_ExhaustiveDfsStrategy
915  6421323246354613563124____________22                   3_DeeperDfsStrategy
916  13424134145436415236____________20                     3_DeeperDfsStrategy
917  2463231625413241356____________19                      4_ExhaustiveDfsStrategy
918  321325312153612632451____________21                    4_ExhaustiveDfsStrategy
919  5414261245352161534____________19                      2_DeepDfsStrategy
920  214524126451543621435____________21                    4_ExhaustiveDfsStrategy
921  5646453215415321456____________19                      4_ExhaustiveDfsStrategy
922  3514365342534215346____________19                      4_ExhaustiveDfsStrategy
923  21325236453152162543____________20                     2_DeepDfsStrategy
924  6361323163124165421346____________22                   4_ExhaustiveDfsStrategy
925  1621414361515612346125____________22                   4_ExhaustiveDfsStrategy
926  1512351435132562315246____________22                   4_ExhaustiveDfsStrategy
927  641624235643542342561____________21                    4_ExhaustiveDfsStrategy
928  1431523631243151246____________19                      2_DeepDfsStrategy
929  64231463654654214563____________20                     2_DeepDfsStrategy
930  656362145163214536____________18                       4_ExhaustiveDfsStrategy
931  1416541623152365124____________19                      3_DeeperDfsStrategy
932  12462646253163256413____________20                     2_DeepDfsStrategy
933  2361564152165413264513____________22                   4_ExhaustiveDfsStrategy
934  4262432562513651342156____________22                   3_DeeperDfsStrategy
935  262452641235321541236____________21                    3_DeeperDfsStrategy
936  215246256354316514236____________21                    4_ExhaustiveDfsStrategy
937  632121542641324132546____________21                    4_ExhaustiveDfsStrategy
938  64234536235615324____________17                        3_DeeperDfsStrategy
939  651216426325312621345____________21                    4_ExhaustiveDfsStrategy
940  4215612426364213561243____________22                   2_DeepDfsStrategy
941  2523143423651431256____________19                      3_DeeperDfsStrategy
942  216153456354125463____________18                       4_ExhaustiveDfsStrategy
943  134561563263153246____________18                       4_ExhaustiveDfsStrategy
944  23125636256313536124____________20                     4_ExhaustiveDfsStrategy
945  324312531516514315426____________21                    2_DeepDfsStrategy
946  653452651362453256134____________21                    0_GreedyDfsStrategy
947  21464532431642534126____________20                     4_ExhaustiveDfsStrategy
948  12321524613652142356____________20                     4_ExhaustiveDfsStrategy
949  6326356132154351236____________19                      1_GreedyNextDfsStrategy
950  6465121546425643512346____________22                   4_ExhaustiveDfsStrategy
951  24625412431631421536____________20                     3_DeeperDfsStrategy
952  12532345364252461235____________20                     2_DeepDfsStrategy
953  6413435423154316214356____________22                   0_GreedyDfsStrategy
954  1415654123561234562____________19                      4_ExhaustiveDfsStrategy
955  264643263452643563124____________21                    3_DeeperDfsStrategy
956  142146412153413256____________18                       2_DeepDfsStrategy
957  2364313463215231546____________19                      4_ExhaustiveDfsStrategy
958  526251512352356421345____________21                    3_DeeperDfsStrategy
959  15323161424145123546____________20                     4_ExhaustiveDfsStrategy
960  46426424526154612543____________20                     4_ExhaustiveDfsStrategy
961  451326515612463235416____________21                    4_ExhaustiveDfsStrategy
962  161351241523625453216____________21                    4_ExhaustiveDfsStrategy
963  2361523452315134256____________19                      2_DeepDfsStrategy
964  12543463541352132465____________20                     4_ExhaustiveDfsStrategy
965  362161652434253262415____________21                    2_DeepDfsStrategy
966  345123253245215426315____________21                    3_DeeperDfsStrategy
967  62454615265142356____________17                        4_ExhaustiveDfsStrategy
968  156134513263461532416____________21                    4_ExhaustiveDfsStrategy
969  421614354123261345____________18                       4_ExhaustiveDfsStrategy
970  2362341653415263145____________19                      4_ExhaustiveDfsStrategy
971  14124526414513163425____________20                     4_ExhaustiveDfsStrategy
972  1612156142534126135____________19                      2_DeepDfsStrategy
973  3416125621514632564123____________22                   4_ExhaustiveDfsStrategy
974  232451312135423546123____________21                    3_DeeperDfsStrategy
975  23613132456234621345____________20                     4_ExhaustiveDfsStrategy
976  124153424535164365142____________21                    2_DeepDfsStrategy
977  3212624123524165215346____________22                   4_ExhaustiveDfsStrategy
978  315645651245616431256____________21                    3_DeeperDfsStrategy
979  4626363454621362145____________19                      4_ExhaustiveDfsStrategy
980  1251545354632413256____________19                      2_DeepDfsStrategy
981  1561543526241362451____________19                      4_ExhaustiveDfsStrategy
982  3142613631623536413526____________22                   4_ExhaustiveDfsStrategy
983  42413412352123125346____________20                     2_DeepDfsStrategy
984  1236234131563526342156____________22                   3_DeeperDfsStrategy
985  1636126342316513246____________19                      4_ExhaustiveDfsStrategy
986  1313616525132564123____________19                      2_DeepDfsStrategy
987  14313615243624512346____________20                     4_ExhaustiveDfsStrategy
988  34345424364345261345____________20                     2_DeepDfsStrategy
989  356412125152341651324____________21                    4_ExhaustiveDfsStrategy
990  614362165321641235____________18                       4_ExhaustiveDfsStrategy
991  6412612641251264532146____________22                   3_DeeperDfsStrategy
992  6325632143246134256____________19                      4_ExhaustiveDfsStrategy
993  621525232512463154326____________21                    4_ExhaustiveDfsStrategy
994  2134512461524263163542____________22                   2_DeepDfsStrategy
995  341246312434251642356____________21                    3_DeeperDfsStrategy
996  62161461563413562314____________20                     4_ExhaustiveDfsStrategy
997  5124151645245153263124____________22                   3_DeeperDfsStrategy
998  62613245412516412356____________20                     4_ExhaustiveDfsStrategy
999  41624253145324156____________17                        3_DeeperDfsStrategy
1000 51325151434531624315____________20                     3_DeeperDfsStrategy
0_GreedyDfsStrategy      steps=22833  steps25=22761  best=17    checkOK=1000  checkFAIL=0     milliSeconds=1772   
1_GreedyNextDfsStrategy  steps=22033  steps25=22012  best=67    checkOK=1000  checkFAIL=0     milliSeconds=528    
2_DeepDfsStrategy        steps=21409  steps25=21404  best=159   checkOK=1000  checkFAIL=0     milliSeconds=18951  
3_DeeperDfsStrategy      steps=20815  steps25=20815  best=399   checkOK=1000  checkFAIL=0     milliSeconds=97764  
4_ExhaustiveDfsStrategy  steps=20086  steps25=20086  best=1000  checkOK=1000  checkFAIL=0     milliSeconds=37212129
total steps:   20086
total steps25: 20086  (Programming Challenge 19 score)
