
ctrl.btn.Hint.txt             = Hinweis
ctrl.btn.New.txt              = Neu
ctrl.btn.Preferences.txt      = Einstellungen ...
ctrl.btn.RedoStep.txt         = Wiederholen +
ctrl.btn.UndoStep.txt         = R\u00FCckg\u00E4ngig -
ctrl.btn.YourGame.txt         = Dein Spiel
ctrl.lbl.SolutionFinished.txt = !!!
ctrl.lbl.SolverResults.txt    = Berechnete L\u00F6sungen

pref.Title.txt                  = Einstellungen
pref.boardColorNumbers.all.txt  = alle
pref.boardColorNumbers.next.txt = n\u00E4chste
pref.boardColorNumbers.none.txt = keine
pref.btn.Cancel.txt             = Abbrechen
pref.btn.Defaults.txt           = Vorgabewerte wiederherstellen
pref.btn.OK.txt                 = OK
pref.gridLines.all.txt          = alle
pref.gridLines.colors.txt       = Farben
pref.gridLines.none.txt         = keine
pref.highlightColor.black.txt   = schwarz
pref.highlightColor.white.txt   = wei\u00DF
pref.lbl.BoardColorNumbers.txt  = Farbnummern sichtbar
pref.lbl.CellSize.txt           = Zellgr\u00F6\u00DFe (Pixel)
pref.lbl.ColorScheme.txt        = Farbschema
pref.lbl.GridLines.txt          = Gitterlinien sichtbar
pref.lbl.Height.txt             = H\u00F6he (Zeilen)
pref.lbl.HighlightColor.txt     = Hervorhebungen
pref.lbl.NumColors.txt          = Anzahl Farben
pref.lbl.StartPos.txt           = Startposition
pref.lbl.Width.txt              = Breite (Spalten)
pref.startPos.bottomLeft.txt    = unten links
pref.startPos.bottomRight.txt   = unten rechts
pref.startPos.central.txt       = mittig
pref.startPos.topLeft.txt       = oben links
pref.startPos.topRight.txt      = oben rechts
