ColorFill  CHANGES



1.2.1 (2019-02-17)
- game board retains its aspect ratio when the window is resized



1.2 (2019-01-30)
- added GUI checkbox and persistent prefs for computed solutions
- game board remains a square when the window is resized
- optimized AStarPuchertStrategy (faster and uses less memory)



1.1.2 (2018-10-02)

- added special highlighting of cells if this color will be completed in one move
- improved graphics performance by using antialiasing for the circles only



1.1.1 (2018-04-15)

- small speedup of AStarPuchertStrategy
- program has solved the challenge:  Code Golf: Create a Flood Paint AI
  * https://codegolf.stackexchange.com/questions/26232/create-a-flood-paint-ai
  * using AStarPuchertStrategy to find optimal solutions
  * result is 1,985,078 steps
- fixed initialization of graphical user interface, now compatible with Java 10



1.1 (2018-02-02)

- optimized DfsExhaustiveStrategy
  * much faster then before
  * solves Programming Challenge 19 in about 1/3 of the previous time (now 47 minutes)
- added AStarPuchertStrategy
  * better heuristic for AStar (A*) solver
  * idea taken from the program "floodit" by Aaron and Simon Puchert https://github.com/aaronpuchert/floodit
  * finds optimal solutions (shortest possible)
  * much faster than DfsExhaustiveStrategy
  * solves Programming Challenge 19 in less than 2 (!) minutes



1.0 (2017-02-05)

- program solves the challenge:  Code Golf: Create a Flood Paint AI
  * https://codegolf.stackexchange.com/questions/26232/create-a-flood-paint-ai
  * input data and solver results in directory 'codegolf26232'
  * output of this program, ColorFill: 2,095,015 steps (would have been 1st place!)
- added AStar (A*) solver
  * heuristic taken from the Programming Challenge 19 program by tigrou
- speed up the solver algorithms, especially DfsExhaustiveStrategy
- added DfsExhaustiveStrategy to interactive GUI solvers
  * used for boards up to 15 x 15
  * very slow but it's solutions are always optimal (shortest possible)
- added 'Game ID' feature to GUI
  * copy a game as text to system clipboard to save it
  * paste a game as text from system clipboard to restore it
  * can import GameID from Simon Tatham's "Flood"



0.1.12 (2015-08-09)

- added "Hint" button
- added "Highlights white/black" option



0.1.11 (2015-06-23)

- added "Color Numbers visible" option
- solver algorithm speedup (ExhaustiveDfsStrategy for PC19 mode)



0.1.10 (2015-04-26)

- added shortcut key Alt-N to button New
- solver algorithm speedup



0.1.9 (2015-04-04)

- added ExhaustiveDfsStrategy
  * performs an exhaustive search and finds the optimal solutions
  * not enabled in GUI mode, because it needs too much time and memory
  * achieves a score of 20086 in Programming Challenge 19
    http://cplus.about.com/od/programmingchallenges/a/challenge19.htm
  * available in PC19 mode, which is activated when you specify the input
    file name as command line parameter, like this:
    java -Xmx8G -jar colorfill.jar pc19/tiles.txt
- improved settings dialog: color scheme is now selected using a dropdown list



0.1.8 (2015-03-15)

- added application icon
- some performance tweaks (slightly smaller and faster program)



0.1.7 (2015-02-22)

- added option Cell Size (Pixels)
- added Restore Defaults to settings dialog
- improved dynamic layout of ControlPanel



0.1.6 (2015-02-16)

- added grid lines option "colors"
- persistent game state: current board and (partial) solution are
  saved when program is closed and restored when program is started



0.1.5 (2015-02-04)

- added more color schemes
- added "number of colors" option, values 2...6 are available
- persistent settings, using the standard Java Preferences API



0.1.4 (2015-01-05)

- added optional grid lines
- added starting position marker (little white square) and selection
  in settings dialog (corner top/bottom left/right or central)



0.1.3 (2014-11-28)

- small GUI improvements
- faster solver algorithm
- program solves the Programming Challenge 19
  if the input file name (like "tiles.txt") is given as command line argument.
  result: Total Moves = 20708; runs less than 2 minutes.
  http://cplus.about.com/od/programmingchallenges/a/challenge19.htm



0.1.2 (2014-11-17)

- fixed a small bug in settings dialog
- compatible with Java 6 or higher



0.1.1 (2014-11-16)

- initial release, with solver algorithm working and integrated into GUI
