
ctrl.btn.New.txt              = Neu
ctrl.btn.Preferences.txt      = Einstellungen ...
ctrl.btn.RedoStep.txt         = Wiederholen +
ctrl.btn.UndoStep.txt         = R\u00FCckg\u00E4ngig -
ctrl.btn.YourGame.txt         = Dein Spiel
ctrl.lbl.SolutionFinished.txt = !!!
ctrl.lbl.SolverResults.txt    = Berechnete L\u00F6sungen

pref.Title.txt                = Einstellungen
pref.btn.Cancel.txt           = Abbrechen
pref.btn.OK.txt               = OK
pref.lbl.ColorScheme.txt      = Farbschema
pref.lbl.GridLines.txt        = Gitterlinien
pref.lbl.Height.txt           = H\u00F6he (Zeilen)
pref.lbl.StartPos.txt         = Startposition
pref.lbl.Width.txt            = Breite (Spalten)
pref.startPos.bottomLeft.txt  = unten links
pref.startPos.bottomRight.txt = unten rechts
pref.startPos.central.txt     = mittig
pref.startPos.topLeft.txt     = oben links
pref.startPos.topRight.txt    = oben rechts
